# kudos_stats

dw_apistats/: pom.xml
dw_apistats/dw_apistats-client/: pom.xml
dw_apistats/dw_apistats-client/src/main/java/com/moddb/dw_apistats/dw_apistats/client/: HelloWorldServiceClient.java
dw_apistats/dw_apistats-model/: pom.xml
dw_apistats/dw_apistats-model/src/main/java/com/moddb/dw_apistats/dw_apistats/model/: Publisher.java  Saying.java  Suscriber.java
dw_apistats/dw_apistats-service/: pom.xml
dw_apistats/dw_apistats-service/src/main/java/com/moddb/dw_apistats/dw_apistats/: HelloWorldService.java
dw_apistats/dw_apistats-service/src/main/java/com/moddb/dw_apistats/dw_apistats/conf/: HelloWorldConfiguration.java
dw_apistats/dw_apistats-service/src/main/java/com/moddb/dw_apistats/dw_apistats/health/: TemplateHealthCheck.java
dw_apistats/dw_apistats-service/src/main/java/com/moddb/dw_apistats/dw_apistats/resource/: HelloWorldResource.java
